# LocalGalleryApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/apptest1/: App.kt  HiltEntryPoints.kt  MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/org/example/apptest1/dao/: ItemDao.kt
composeApp/src/androidMain/kotlin/org/example/apptest1/dbInterface/: ItemLocalDataSource.android.kt  provideSqlDriver.android.kt
composeApp/src/androidMain/kotlin/org/example/apptest1/di/: DatabaseModule.kt  androidSharedModule.kt
composeApp/src/androidMain/kotlin/org/example/apptest1/local/: RoomDatabase.kt
composeApp/src/androidMain/kotlin/org/example/apptest1/screens/: DetailScreen.kt  EmptyScreenContent.kt  ListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/apptest1/: App.kt  MyApp.kt
composeApp/src/commonMain/kotlin/org/example/apptest1/data/: MuseumObject.kt
composeApp/src/commonMain/kotlin/org/example/apptest1/dbInterface/: ItemLocalDataSource.kt  provideSqlDriver.kt
composeApp/src/commonMain/kotlin/org/example/apptest1/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/example/apptest1/screens/: EmptyScreenContent.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/org/example/apptest1/screens/details/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/org/example/apptest1/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/sqldelight/org/example/apptest1/db/: MuseumObject.sq
composeApp/src/desktopMain/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/example/apptest1/: main.kt
composeApp/src/desktopMain/kotlin/org/example/apptest1/dbInterface/: ItemLocalDataSource.jvm.kt
composeApp/src/iosMain/kotlin/: KoinIos.kt
composeApp/src/iosMain/kotlin/org/example/apptest1/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/apptest1/dbInterface/: provideSqlDriver.ios.kt
composeApp/src/jvmMain/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/example/apptest1/: KoinDesktop.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/apptest1/dbInterface/: ItemLocalDataSource.kt  provideSqlDriver.jvm.kt
generated-shared/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  KMPObservableViewModel.swift  ListView.swift  Localizable.xcstrings  ObjectDetails.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
processor-runner/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/apptest1/: Platform.android.kt
shared/src/androidMain/kotlin/org/example/apptest1/dao/: ItemDao.kt
shared/src/androidMain/kotlin/org/example/apptest1/data/: LocalDataSourceModule.kt  RepositoryModule.kt
shared/src/androidMain/kotlin/org/example/apptest1/data/local/: LocalDataSourceImpl.kt  RoomDatabase.kt
shared/src/androidMain/kotlin/org/example/apptest1/db/: ItemEntity.kt
shared/src/androidMain/kotlin/org/example/apptest1/dbInterface/: ItemLocalDataSource.android.kt
shared/src/androidMain/kotlin/org/example/apptest1/di/: DatabaseModule.kt  androidSharedModule.kt
shared/src/commonMain/kotlin/org/example/apptest1/: Greeting.kt  Platform.kt  museumDatabase.sq
shared/src/commonMain/kotlin/org/example/apptest1/data/: MuseumApi.kt  MuseumRepository.kt  MuseumStorage.kt
shared/src/commonMain/kotlin/org/example/apptest1/dbInterface/: ItemLocalDataSource.kt
shared/src/commonMain/kotlin/org/example/apptest1/di/: Koin.kt
shared/src/commonMain/kotlin/org/example/apptest1/screens/: DetailViewModel.kt
shared/src/commonMain/sqldelight/: MuseumObject.sq
shared/src/iosMain/kotlin/org/example/apptest1/: KoinDependencies.kt  Platform.ios.kt
shared/src/iosMain/kotlin/org/example/apptest1/dbInterface/: ItemLocalDataSource.ios.kt
shared/src/iosMain/kotlin/org/example/apptest1/di/: KoinIos.kt
shared/src/jvmMain/kotlin/org/example/apptest1/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/example/apptest1/dbInterface/: ItemLocalDataSource.jvm.kt
