#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Enables incremental processing for faster builds with KSP (used for Room)
ksp.incremental=true

# Required for Room to export schema files used in versioned migrations
ksp.arg("room.schemaLocation",="$projectDir/schemas")

# Disables experimental Compose Native caches to avoid iOS/MPP issues
compose.experimental.native.cache=false

# Disables default source set hierarchy as we manually define our own (e.g., commonMain, androidMain, iosMain)
kotlin.mpp.applyDefaultHierarchyTemplate=false

kotlin.compiler.execution.strategy=in-process



kotlin.optIn=kotlin.ExperimentalMultiplatform,kotlin.RequiresOptIn,kotlin.ExperimentalStdlibApi
kotlin.freeCompilerArgs=-Xexpect-actual-classes
kotlin.daemon.jvm.options=-Xmx2048m

kotlin.mpp.enableK2=true
kotlin.native.binary.memoryModel=experimental


