# Kotlin
kotlin.code.style=official
kotlin.optIn=kotlin.ExperimentalMultiplatform,kotlin.RequiresOptIn,kotlin.ExperimentalStdlibApi

kotlin.compiler.execution.strategy=in-process
kotlin.freeCompilerArgs=-Xexpect-actual-classes

kotlin.mpp.enableK2=true
kotlin.native.binary.memoryModel=experimental

# Kotlin Daemon
kotlin.daemon.jvm.options=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx4096m

# Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform
compose.experimental.native.cache=false

# Kotlin Symbol
